{
  "name": "@hitszosa/mirrors",
  "private": true,
  "scripts": {
    "build": "bun run help:generate && astro build",
    "build:mock": "bun run help:generate && MOCK=true astro build",
    "dev": "bun run help:generate && astro dev",
    "dev:mock": "bun run help:generate && MOCK=true astro dev",
    "preview": "astro preview",
    "check": "bun run help:generate && astro check",
    "help:generate": "bun scripts/generate-help.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/vue": "^6.0.1",
    "@biomejs/biome": "catalog:",
    "@eslint/js": "catalog:",
    "@hitszosa/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/hogan.js": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "astro": "catalog:",
    "astro-icon": "^1.1.5",
    "eslint": "catalog:",
    "eslint-plugin-astro": "catalog:",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.13",
    "sass": "^1.99.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@github/relative-time-element": "^5.3.1",
    "@hitszosa/mirrorz-parser": "workspace:*",
    "@hitszosa/ui": "workspace:*",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify/json": "^2.2.469",
    "@iconify/vue": "^5.0.0",
    "hogan.js": "^3.0.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.33"
  },
  "type": "module"
}
